lbp option   |  radius |  result   |   method comparing histograms  |  speed  | size
['default', 1, '0.6666666666666666']  chisqr fast 50
['ror', 1, '0.2631578947368421']  chisqr fast 50
['uniform', 1, '0.2807017543859649']  chisqr fast 50
['nri_uniform', 1, '0.8070175438596491']  chisqr fast 50
['default', 1, '0.7894736842105263']  chisqr_alt fast 50
['ror', 1, '0.3157894736842105']  chisqr_alt fast 50
['uniform', 1, '0.2807017543859649']  chisqr_alt fast 50
['nri_uniform', 1, '0.8421052631578947']  chisqr_alt fast 50
['default', 1, '0.8245614035087719']  correl fast 50
['ror', 1, '0.2631578947368421']  correl fast 50
['uniform', 1, '0.2807017543859649']  correl fast 50
['nri_uniform', 1, '0.8421052631578947']  correl fast 50
['default', 1, '0.7368421052631579']  hellinger fast 50
['ror', 1, '0.3684210526315789']  hellinger fast 50
['uniform', 1, '0.3157894736842105']  hellinger fast 50
['nri_uniform', 1, '0.8245614035087719']  hellinger fast 50
['default', 1, '0.017543859649122806']  kl_div fast 50
['ror', 1, '0.017543859649122806']  kl_div fast 50
['uniform', 1, '0.017543859649122806']  kl_div fast 50
['nri_uniform', 1, '0.017543859649122806']  kl_div fast 50
['default', 1, '0.2982456140350877']  intersect fast 50
['ror', 1, '0.07017543859649122']  intersect fast 50
['uniform', 1, '0.08771929824561403']  intersect fast 50
['nri_uniform', 1, '0.22807017543859648']  intersect fast 50
['default', 1, '0.7894736842105263']  chisqr fast 100
['ror', 1, '0.3508771929824561']  chisqr fast 100
['uniform', 1, '0.42105263157894735']  chisqr fast 100
['nri_uniform', 1, '0.7017543859649122']  chisqr fast 100
['default', 1, '0.7894736842105263']  chisqr_alt fast 100
['ror', 1, '0.3508771929824561']  chisqr_alt fast 100
['uniform', 1, '0.42105263157894735']  chisqr_alt fast 100
['nri_uniform', 1, '0.7192982456140351']  chisqr_alt fast 100
['default', 1, '0.7894736842105263']  correl fast 100
['ror', 1, '0.38596491228070173']  correl fast 100
['uniform', 1, '0.42105263157894735']  correl fast 100
['nri_uniform', 1, '0.7894736842105263']  correl fast 100
['default', 1, '0.7894736842105263']  hellinger fast 100
['ror', 1, '0.3508771929824561']  hellinger fast 100
['uniform', 1, '0.42105263157894735']  hellinger fast 100
['nri_uniform', 1, '0.8070175438596491']  hellinger fast 100
['default', 1, '0.017543859649122806']  kl_div fast 100
['ror', 1, '0.017543859649122806']  kl_div fast 100
['uniform', 1, '0.017543859649122806']  kl_div fast 100
['nri_uniform', 1, '0.017543859649122806']  kl_div fast 100
['default', 1, '0.2631578947368421']  intersect fast 100
['ror', 1, '0.0']  intersect fast 100
['uniform', 1, '0.0']  intersect fast 100
['nri_uniform', 1, '0.14035087719298245']  intersect fast 100
['default', 1, '0.7719298245614035']  chisqr fast 255
['ror', 1, '0.47368421052631576']  chisqr fast 255
['uniform', 1, '0.3157894736842105']  chisqr fast 255
['nri_uniform', 1, '0.6842105263157895']  chisqr fast 255
['default', 1, '0.7543859649122807']  chisqr_alt fast 255
['ror', 1, '0.47368421052631576']  chisqr_alt fast 255
['nri_uniform', 1, '0.7017543859649122']  chisqr_alt fast 255
['default', 1, '0.7368421052631579']  correl fast 255
['ror', 1, '0.3684210526315789']  correl fast 255
['uniform', 1, '0.40350877192982454']  correl fast 255
['nri_uniform', 1, '0.7368421052631579']  correl fast 255
['default', 1, '0.7894736842105263']  hellinger fast 255
['ror', 1, '0.49122807017543857']  hellinger fast 255
['uniform', 1, '0.3333333333333333']  hellinger fast 255
['nri_uniform', 1, '0.7894736842105263']  hellinger fast 255
['default', 1, '0.017543859649122806']  kl_div fast 255
['ror', 1, '0.017543859649122806']  kl_div fast 255
['uniform', 1, '0.017543859649122806']  kl_div fast 255
['nri_uniform', 1, '0.017543859649122806']  kl_div fast 255
['default', 1, '0.3157894736842105']  intersect fast 255
['ror', 1, '0.03508771929824561']  intersect fast 255
['uniform', 1, '0.03508771929824561']  intersect fast 255
['nri_uniform', 1, '0.3333333333333333']  intersect fast 255
['default', 1, '0.7368421052631579']  chisqr fast 500
['ror', 1, '0.45614035087719296']  chisqr fast 500
['uniform', 1, '0.38596491228070173']  chisqr fast 500
['nri_uniform', 1, '0.7192982456140351']  chisqr fast 500
['default', 1, '0.7368421052631579']  chisqr_alt fast 500
['ror', 1, '0.43859649122807015']  chisqr_alt fast 500
['uniform', 1, '0.3684210526315789']  chisqr_alt fast 500
['nri_uniform', 1, '0.7192982456140351']  chisqr_alt fast 500
['default', 1, '0.7894736842105263']  correl fast 500
['ror', 1, '0.40350877192982454']  correl fast 500
['uniform', 1, '0.40350877192982454']  correl fast 500
['nri_uniform', 1, '0.7719298245614035']  correl fast 500
['default', 1, '0.8245614035087719']  hellinger fast 500
['ror', 1, '0.45614035087719296']  hellinger fast 500
['uniform', 1, '0.43859649122807015']  hellinger fast 500
['nri_uniform', 1, '0.7894736842105263']  hellinger fast 500
['default', 1, '0.017543859649122806']  kl_div fast 500
['ror', 1, '0.017543859649122806']  kl_div fast 500
['uniform', 1, '0.017543859649122806']  kl_div fast 500
['nri_uniform', 1, '0.017543859649122806']  kl_div fast 500
['default', 1, '0.21052631578947367']  intersect fast 500
['ror', 1, '0.17543859649122806']  intersect fast 500
['uniform', 1, '0.17543859649122806']  intersect fast 500
['nri_uniform', 1, '0.21052631578947367']  intersect fast 500
