lbp option   |  radius |  result   |   method comparing histograms  |  speed  
['default', 1, '0.7719298245614035']  chisqr fast
['ror', 1, '0.47368421052631576']  chisqr fast
['uniform', 1, '0.3157894736842105']  chisqr fast
['nri_uniform', 1, '0.6842105263157895']  chisqr fast
['default', 1, '0.7543859649122807']  chisqr_alt fast
['ror', 1, '0.47368421052631576']  chisqr_alt fast
['uniform', 1, '0.3157894736842105']  chisqr_alt fast
['nri_uniform', 1, '0.7017543859649122']  chisqr_alt fast
['default', 1, '0.7368421052631579']  correl fast
['ror', 1, '0.3684210526315789']  correl fast
['uniform', 1, '0.40350877192982454']  correl fast
['nri_uniform', 1, '0.7368421052631579']  correl fast
['default', 1, '0.7894736842105263']  hellinger fast
['ror', 1, '0.49122807017543857']  hellinger fast
['uniform', 1, '0.3333333333333333']  hellinger fast
['nri_uniform', 1, '0.7894736842105263']  hellinger fast
['default', 1, '0.017543859649122806']  kl_div fast
['ror', 1, '0.017543859649122806']  kl_div fast
['uniform', 1, '0.017543859649122806']  kl_div fast
['nri_uniform', 1, '0.10526315789473684']  kl_div fast
['default', 1, '0.3157894736842105']  intersect fast
['ror', 1, '0.03508771929824561']  intersect fast
['uniform', 1, '0.03508771929824561']  intersect fast
['nri_uniform', 1, '0.3333333333333333']  intersect fast
['default', 1, '0.14035087719298245']  chisqr slow
['ror', 1, '0.38596491228070173']  chisqr slow
['uniform', 1, '0.3157894736842105']  chisqr slow
['nri_uniform', 1, '0.6842105263157895']  chisqr slow
['default', 1, '0.17543859649122806']  chisqr_alt slow
['ror', 1, '0.38596491228070173']  chisqr_alt slow
['uniform', 1, '0.3157894736842105']  chisqr_alt slow
['nri_uniform', 1, '0.7017543859649122']  chisqr_alt slow
['default', 1, '0.17543859649122806']  correl slow
['ror', 1, '0.3684210526315789']  correl slow
['uniform', 1, '0.40350877192982454']  correl slow
['nri_uniform', 1, '0.7368421052631579']  correl slow
['default', 1, '0.19298245614035087']  hellinger slow
['ror', 1, '0.42105263157894735']  hellinger slow
['uniform', 1, '0.3333333333333333']  hellinger slow
['nri_uniform', 1, '0.7894736842105263']  hellinger slow
['default', 1, '0.15789473684210525']  kl_div slow
['ror', 1, '0.05263157894736842']  kl_div slow
['uniform', 1, '0.017543859649122806']  kl_div slow
['nri_uniform', 1, '0.10526315789473684']  kl_div slow
['default', 1, '0.17543859649122806']  intersect slow
['ror', 1, '0.12280701754385964']  intersect slow
['uniform', 1, '0.03508771929824561']  intersect slow
['nri_uniform', 1, '0.3333333333333333']  intersect slow
